# my-simple-spring-project

./: README.md  pom.xml
src/main/java/com/msp/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/msp/config/app/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/msp/config/app/origindata/: OriginDataInitializer.java
src/main/java/com/msp/config/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/msp/controller/: UsersController.java
src/main/java/com/msp/dao/: RoleDAO.java  RoleDAOImpl.java  UsersDAO.java  UsersDaoFactory.java  UsersDaoHibernateImpl.java  UsersDaoImpl.java  UsersDaoJdbcImpl.java
src/main/java/com/msp/dbHelper/: DBHelper.java
src/main/java/com/msp/dbService/: DBService.java  DBServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/msp/filter/: UsersFilter.java
src/main/java/com/msp/logger/: LoggerUtils.java
src/main/java/com/msp/model/: Role.java  User.java
src/main/java/com/msp/security/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/com/msp/security/service/: AuthenticationService.java
src/main/java/com/msp/servlets/: DeleteUserServlet.java  InsertUserServlet.java  ListUsersServlet.java  LoginServlet.java  LogoutServlet.java  UpdateUserServlet.java  UserWriterServlet.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/views/: UserForm.jsp  UsersList.jsp  accessDenied.jsp  error.jsp  index.jsp  logoutprocess.jsp  user.jsp  user_form.jsp  users_list.jsp
